# rf2bpm

./: nullArquivo2.xml  pom.xml
src/main/java/br/com/original/rf2bpm/: Rf2bpmApplication.java
src/main/java/br/com/original/rf2bpm/common/: ProcessAll.java
src/main/java/br/com/original/rf2bpm/dto/: CabecalhoDto.java  ItemDto.java  LoteDto.java
src/main/java/br/com/original/rf2bpm/entity/: Arquivo.java  Linha.java
src/main/java/br/com/original/rf2bpm/repository/: ArquivoRepository.java
src/main/java/br/com/original/rf2bpm/util/: Utils.java
src/main/resources/: application-test.properties  application.properties  rf2bpm.properties
src/test/java/br/com/original/rf2bpm/: Rf2bpmApplicationTests.java
src/test/java/br/com/original/rf2bpm/files/: FilesTest.java
src/test/java/br/com/original/rf2bpm/repository/: LoteRepositoryTest.java
