<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.original</groupId>
	<artifactId>rf2bpm</artifactId>
	<version>0.0.1</version>
	<name>rf2bpm</name>
	<description>Table Produce / Consumer for router</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>12.1.0.1-atlassian-hosted</version>
		</dependency><dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>12.1.0.1-atlassian-hosted</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>12.1.0.1-atlassian-hosted</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.core</artifactId>
		    <version>2.5.0-RC2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
	    <profile>
	        <id>prod</id>
	        <activation>
			    <activeByDefault>true</activeByDefault>
			</activation>
	        <properties>
	            <spring.datasource.url>jdbc:oracle:thin:@192.168.0.112:1521:DB11G</spring.datasource.url>
	            <spring.datasource.username>C##ORIGINAL</spring.datasource.username>
	            <spring.datasource.password>c6b94gmg</spring.datasource.password>
	        </properties>
	    </profile>
	    <profile>
	        <id>test</id>
	        <properties>
	            <spring.datasource.url>jdbc:oracle:thin:@192.168.0.112:1521:DB11G</spring.datasource.url>
	            <spring.datasource.username>C##ORIGINAL_TEST</spring.datasource.username>
	            <spring.datasource.password>c6b94gmg</spring.datasource.password>
	        </properties>
	    </profile>
	</profiles>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
